{
    "database": {
        "path": "/Users/jomity/Documents/GitHub/WebSocketServer/database/db.sqlite"
    },
    "log": {
        "path": "/Users/jomity/Documents/GitHub/WebSocketServer/logs/",
        "maxLines": 200,
        "levels": {
            "debug": true,
            "server": true,
            "conn": true,
            "info": true,
            "warn": true,
            "error": true
        }
    },
    "connection": {
        "port": 8443,
        "secure": false,
        "cert": "/etc/letsencrypt/live/jomity.net/cert.pem",
        "privkey": "/etc/letsencrypt/live/jomity.net/privkey.pem",
        "interface": "en0"
    }
}